@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem 1rem;
    text-align: center;
    letter-spacing: 3px;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    letter-spacing: 2px;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

section {
    /* background: rgb(34, 34, 34); */
    /* background: linear-gradient(70deg, rgba(34, 34, 34, 1) 17%, rgba(153, 153, 153, 1) 71%); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85vh;
    padding: 3rem;
}
.text{
    padding: 1rem .4rem;
    border-radius: 4px;
    max-width: 30%;
    outline: 2px solid rgb(102, 102, 102);
    margin: 2rem;
    text-align: start;
    font-size: 1.1rem;
}
.text p{
    text-align: center;
    color: #555;
}
.text h1 {
    text-align: center;
    letter-spacing: 4px;
    color: black;
    font-size: 2rem;
}

.img-container {
    margin: 2rem;
}

.img-container img {
    padding: .5rem;
    outline: 5px solid #555;
    width: 200px;
    border-radius: 50%;
}
@media screen and (max-width:800px) {
    section{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
        padding: 3rem 0;
    }
    .text{
        margin: 1rem 2rem;
        max-width: fit-content;
    }
    section h1{
        margin: .5rem;
    }
    .img-container{
        margin: .5rem;
    }
}
.skillSection{
    margin: 1.5rem 0;
}
.skillSection h3{
    font-size: 1.8rem;
    text-align: center;
    margin: .7rem;
}
/* Card */
.card-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 3rem; */
    margin: 1rem;
}
.card{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    /* outline: 2px solid; */
    border-radius:6px;
    padding: 3rem 1.2rem;
    margin: 1rem auto;
    max-width: 75%;
    background-color: #eee;
    transition: transform .3s ease;
    transform: scale(1) translateY(0);
}
.card:hover{
    cursor: pointer;
    transition: all .3s ease;
    transform: scale(1.03) translateY(-10px);
}
.card-logo{
    width: fit-content;
    margin: auto;
}
.card-logo img{
    filter: invert(0);
    width: 50px;
}
.card-txt{
    max-width: 25rem;
    text-align: center;
    color: #000;
}
.card-txt h3{
    font-weight: bolder;
    margin: .7rem;
    font-size: 1.5rem;
}
.card-txt p{
    text-align: start;
    color: #222;
}
@media screen and (max-width:800px) {
    .card{
        margin: 1.4rem 1rem;
        max-width: fit-content;
    }
    .card-parent{
        flex-direction: column;
    }
}